[gd_scene load_steps=14 format=3 uid="uid://cbiwswdpkjo1q"]

[ext_resource type="Script" uid="uid://dimsmedu2e37q" path="res://scripts/proc_world.gd" id="1_2kt66"]
[ext_resource type="TileSet" uid="uid://b2e6ijjwe3jhv" path="res://data/basic_tiles.tres" id="2_y0h61"]
[ext_resource type="Script" uid="uid://ded0676l4miul" path="res://scripts/camera_movement.gd" id="3_i6bt8"]
[ext_resource type="Script" uid="uid://dulqkeo2oo37v" path="res://scripts/building_placement.gd" id="4_xhjjo"]
[ext_resource type="Script" uid="uid://m1irc8j738n1" path="res://scripts/building_menu_handler.gd" id="5_yah08"]
[ext_resource type="Texture2D" uid="uid://bjg3e4hyphluy" path="res://assets/buttons/right-arrow (2).png" id="6_ooi17"]
[ext_resource type="Script" uid="uid://c7mdkgokrlmp2" path="res://scripts/menu_editing_reveal.gd" id="7_li7r5"]
[ext_resource type="Script" uid="uid://dh232old7y630" path="res://scripts/resources_counting.gd" id="8_0lkyu"]
[ext_resource type="Script" uid="uid://bulcqhvi2n1c6" path="res://data/build_lib.gd" id="9_w1pnt"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_7qcph"]
noise_type = 0
seed = 1
frequency = 0.017

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_thvkc"]
seamless_blend_skirt = 0.0
noise = SubResource("FastNoiseLite_7qcph")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_jcsly"]
noise_type = 3
frequency = 0.02

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_pwxpv"]
load_path = "res://.godot/imported/right-arrow (2).png-d1c3d112359b24096b61427b0132c676.ctex"

[node name="proc_world" type="Node2D"]
script = ExtResource("1_2kt66")
noise_height_text = SubResource("NoiseTexture2D_thvkc")
fast_noise = SubResource("FastNoiseLite_jcsly")
width = 100
height = 100

[node name="building_placement" type="Node2D" parent="."]
script = ExtResource("4_xhjjo")

[node name="build_lib" type="Node2D" parent="."]
script = ExtResource("9_w1pnt")

[node name="TileMap" type="TileMap" parent="."]
y_sort_enabled = true
tile_set = ExtResource("2_y0h61")
format = 2
layer_0/name = "terrain"
layer_0/y_sort_enabled = true
layer_1/name = "buildings"
layer_1/y_sort_enabled = true
layer_1/z_index = 1
layer_2/name = "blueprints"
layer_2/y_sort_enabled = true
layer_2/z_index = 1

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.15, 0.15)
script = ExtResource("3_i6bt8")

[node name="UI" type="CanvasLayer" parent="."]

[node name="buildings_picker" type="Panel" parent="UI"]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 200.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("5_yah08")
metadata/_edit_use_anchors_ = true

[node name="menu_reveal" type="Button" parent="UI/buildings_picker"]
layout_mode = 0
offset_left = 28.0
offset_top = -42.0
offset_right = 143.0
focus_mode = 0

[node name="TextureRect" type="TextureRect" parent="UI/buildings_picker/menu_reveal"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -17.5
offset_top = -18.0
offset_right = 16.5
offset_bottom = 18.0
grow_horizontal = 2
grow_vertical = 2
rotation = -1.5708
pivot_offset = Vector2(17, 18)
texture = ExtResource("6_ooi17")
expand_mode = 1

[node name="menu_editing" type="Panel" parent="UI"]
anchors_preset = 9
anchor_bottom = 1.0
offset_left = -70.0
offset_top = 344.0
offset_bottom = -384.0
grow_vertical = 2
script = ExtResource("7_li7r5")

[node name="menu_reveal" type="Button" parent="UI/menu_editing"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -57.0
offset_right = 36.0
offset_bottom = 57.0
grow_horizontal = 0
grow_vertical = 2
focus_mode = 0

[node name="TextureRect" type="TextureRect" parent="UI/menu_editing/menu_reveal"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -17.0
offset_top = -17.5
offset_right = 17.0
offset_bottom = 18.5
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(17, 18)
texture = SubResource("CompressedTexture2D_pwxpv")
expand_mode = 1

[node name="resources" type="Panel" parent="UI"]
offset_right = 495.0
offset_bottom = 60.0
script = ExtResource("8_0lkyu")

[node name="wood" type="Panel" parent="UI/resources"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 8.0
offset_top = -20.0
offset_right = 154.0
offset_bottom = 20.0
grow_vertical = 2

[node name="wood_text" type="Label" parent="UI/resources/wood"]
layout_mode = 0
offset_left = 6.0
offset_top = 7.0
offset_right = 54.0
offset_bottom = 30.0
text = "Wood:"

[node name="w_amount_ui" type="Label" parent="UI/resources/wood"]
layout_mode = 0
offset_left = 59.0
offset_top = 8.0
offset_right = 109.0
offset_bottom = 31.0
text = "0"

[node name="stone" type="Panel" parent="UI/resources"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 170.0
offset_top = -21.0
offset_right = 316.0
offset_bottom = 19.0
grow_vertical = 2

[node name="stone_text" type="Label" parent="UI/resources/stone"]
layout_mode = 0
offset_left = 6.0
offset_top = 8.0
offset_right = 55.0
offset_bottom = 31.0
text = "Stone:"

[node name="s_amount_ui" type="Label" parent="UI/resources/stone"]
layout_mode = 0
offset_left = 61.0
offset_top = 9.0
offset_right = 111.0
offset_bottom = 32.0
text = "0"

[node name="gold" type="Panel" parent="UI/resources"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 333.0
offset_top = -21.0
offset_right = 479.0
offset_bottom = 19.0
grow_vertical = 2

[node name="gold_text" type="Label" parent="UI/resources/gold"]
layout_mode = 0
offset_left = 6.0
offset_top = 7.0
offset_right = 54.0
offset_bottom = 30.0
text = "Gold:"

[node name="g_amount_ui" type="Label" parent="UI/resources/gold"]
layout_mode = 0
offset_left = 59.0
offset_top = 8.0
offset_right = 109.0
offset_bottom = 31.0
text = "0"

[connection signal="pressed" from="UI/buildings_picker/menu_reveal" to="building_placement" method="_on_menu_reveal_pressed"]
